<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽图片比例显示</title>
<style>
*{ margin:0; padding:0; list-style:none; }
#box{ width:800px; border:1px solid #ccc; margin:50px auto; position:relative; height:340px; }
ul{ position:absolute; left:0; top:50%; margin-top:-90px; }
li{ float:left; width:250px; height:175px; position:relative; }
img{ width:100%; height:100%; position:absolute; }
.centerline{ position:absolute; left:50%; top:0; height:100%; background:#f00; width:2px; margin-left:-1px; }
span{ position:absolute; left:50%; top:50%; background:#fff; color:#000; font-size:30px; line-height:100px; width:100px; height:100px; margin-left:-50px; margin-top:-50px; text-align:center; }
</style>
<script>
window.onload=function (){
	var oBox=document.getElementById('box');
	var oUl=oBox.children[0];
	var aLi=oUl.children;
	var aImg=oBox.getElementsByTagName('img');	
	//算ul宽度
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	//设置中心线
	var disC=oBox.offsetWidth/2;	
	oUl.onmousedown=function (ev){
		var oEvent=ev||event;
		var disX=oEvent.clientX-oUl.offsetLeft;
		document.onmousemove=function (ev){
			var oEvent=ev||event;
			var l=oEvent.clientX-disX;			
			if(l>disC-(aLi[0].offsetLeft+aLi[0].offsetWidth/2)){
				l=disC-(aLi[0].offsetLeft+aLi[0].offsetWidth/2);
			}
			if(l<disC-(aLi[aLi.length-1].offsetLeft+aLi[0].offsetWidth/2)){
				l=disC-(aLi[aLi.length-1].offsetLeft+aLi[0].offsetWidth/2);
			}			
			oUl.style.left=l+'px';
			changeSize();
		};
		document.onmouseup=function (){
			document.onmousemove=document.onmouseup=null;			
			oUl.releaseCapture&&oUl.releaseCapture();
		};
		oUl.setCapture&&oUl.setCapture();
		return false;
	};
	function changeSize(){
		for(var i=0; i<aLi.length; i++){
			var l=Math.abs(disC-(aLi[i].offsetLeft+oUl.offsetLeft+aLi[i].offsetWidth/2));
			//展示l的数字			
			/*var oS=document.createElement('span');
			oS.innerHTML=l;
			aLi[i].appendChild(oS);*/
			//比例			
			var scale=1-l/500;
			if(scale<0.5)scale=0.5;
			aImg[i].style.width=500*scale+'px';
			aImg[i].style.height=350*scale+'px';
			aImg[i].style.marginTop=-(aImg[i].offsetHeight-175)/2+'px';
			aImg[i].style.marginLeft=-(aImg[i].offsetWidth-250)/2+'px';
			aLi[i].style.zIndex=scale*1000;  //2的32次方
		}
	}
	changeSize();
};
</script>
</head>

<body>
	<div id="box" style="overflow: hidden;">
    	<ul>
        	<li>
            	<img src="imges/01.jpg" />
            </li>
        	<li>
            	<img src="imges/02.jpg" />
            </li>
        	<li>
            	<img src="imges/03.jpg" />
            </li>
        	<li>
            	<img src="imges/04.jpg" />
            </li>
        	<li>
            	<img src="imges/05.jpg" />
            </li>
        </ul>
        <div class="centerline" style="display: none;"></div>
    </div>
</body>
</html>



















